# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioplayerActivity.kt  Creator.kt  MainActivity.kt  MediatekaActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackApi.kt  TrackResponce.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TrackResponce.kt  TrackResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: AudioplayerRepositoryImpl.kt  RetrofitNetworkClient.kt  SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  TrackApi.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/domain/api/: AudioplayerInteractor.kt  AudioplayerRepository.kt  SearchHistoryInteractor.kt  SearchHistoryRepository.kt  SettingsInteractor.kt  SettingsRepository.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: AudioplayerInteractorImpl.kt  SearchHistoryInteractorImpl.kt  SettingsInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/model/: Track.kt
app/src/main/java/com/example/playlistmaker/presentation/: AudioplayerActivity.kt  MainActivity.kt  MediatekaActivity.kt  SearchActivity.kt  SettingsActivity.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/res/color/: bottom_nav_icon_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: baseline_arrow_forward_ios_24_grey.xml  baseline_clear_24_grey.xml  cursor_custom.xml  rounded_edittext.xml  tab_indicator_custom.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_mediateka.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_audioplayer.xml  fragment_favorite_tracks.xml  fragment_mediateka.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  track_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
