[versions]
# Основные версии библиотек
core-ktx = "1.12.0"
appcompat = "1.6.1"
material = "1.8.0"
activity = "1.7.2"
constraintlayout = "2.1.4"
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
glide = "4.14.2"
gson = "2.10"
retrofit = "2.9.0"
koin = "3.5.3"
navigation = "2.5.3"
fragment-ktx = "1.5.6"

[libraries]
# Базовые AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }

# Material Design
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Тестирование
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Glide (загрузка изображений)
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Gson (JSON сериализация/десериализация)
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Retrofit (сетевые запросы)
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Koin (DI)
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

# Navigation
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

[plugins]
androidApplication = { id = "com.android.application", version = "8.10.1" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "1.9.10" }
