<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/meditekaFragment"
        android:name="com.example.playlistmaker.mediateca.ui.MediatekaFragment"
        android:label="MediatekaFragment"
        tools:layout="@layout/fragment_mediateka"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.screen.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioplayerFragment"
            app:destination="@+id/audioplayerFragment"/>
    </fragment>
    <fragment
        android:id="@+id/audioplayerFragment"
        android:name="com.example.playlistmaker.player.ui.AudioplayerFragment"
        android:label="fragment_audioplayer"
        tools:layout="@layout/fragment_audioplayer" />
</navigation>