<?xml version="1.0" encoding="utf-8"?><!--Используем ScrolView, чтоы вся информация была на экране-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="28dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audioPlayer_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AudioplayerActivity">

        <!--Общий отступ для иконки назад, навания трека и альбома, инфоблока-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_boarder_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_boarder_16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <!--Общий отступ для обложки альбома-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_boarder_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_boarder_24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <ImageButton
            android:id="@+id/backButton"
            style="@style/BackImageButtonStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            app:layout_constraintStart_toEndOf="@id/left_boarder_16"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/track_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="26dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/right_boarder_24"
            app:layout_constraintStart_toStartOf="@+id/left_boarder_24"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <TextView
            android:id="@+id/track_TrackName"
            style="@style/ChoosenTrackNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/ys_display_medium"
            tools:text="Yesterday (Remastered 2009)"
            android:textFontWeight="400"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/left_boarder_24"
            app:layout_constraintTop_toBottomOf="@+id/track_cover" />

        <TextView
            android:id="@+id/track_ArtistName"
            style="@style/ChoosenTrackNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:text="The Beatles"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/left_boarder_24"
            app:layout_constraintTop_toBottomOf="@+id/track_TrackName" />

        <!--Группа кнопок play, seen, favourite-->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/buttonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="ib_Seen,ib_Favorite" />

        <ImageButton
            android:id="@+id/ib_Seen"
            style="@style/QuequeButtonStyle"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginTop="42dp"
            app:layout_constraintBottom_toBottomOf="@+id/ib_Play_Stop"
            app:layout_constraintEnd_toStartOf="@+id/ib_Play_Stop"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/left_boarder_24"
            app:layout_constraintTop_toBottomOf="@+id/track_ArtistName" />

        <ImageButton
            android:id="@+id/ib_Play_Stop"
            style="@style/PlayButtonStyle"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginTop="38dp"
            app:layout_constraintEnd_toStartOf="@+id/ib_Favorite"
            app:layout_constraintStart_toEndOf="@+id/ib_Seen"
            app:layout_constraintTop_toBottomOf="@+id/track_ArtistName" />

        <ImageButton
            android:id="@+id/ib_Favorite"
            style="@style/FavouriteButtonStyle"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginTop="42dp"
            app:layout_constraintBottom_toBottomOf="@+id/ib_Play_Stop"
            app:layout_constraintEnd_toEndOf="@id/right_boarder_24"
            app:layout_constraintStart_toEndOf="@+id/ib_Play_Stop"
            app:layout_constraintTop_toBottomOf="@+id/track_ArtistName" />

        <TextView
            android:id="@+id/track_TrackTime"
            style="@style/ChoosenTrackNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0:00"
            android:textFontWeight="500"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_Play_Stop" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/textsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="track_Duration, track_СollectionName, track_ReleaseDate, track_PrimaryGenreName, track_Country" />
        <!--инфоблок о треке-->
        <TextView
            android:id="@+id/track_Duration"
            style="@style/AudioPlayerTrackDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/duration"
            app:layout_constraintStart_toStartOf="@+id/left_boarder_16"
            app:layout_constraintTop_toBottomOf="@+id/track_TrackTime" />

        <TextView
            android:id="@+id/track_DurationValue"
            style="@style/AudioPlayerTrackValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="5:35"
            app:layout_constraintBaseline_toBaselineOf="@id/track_Duration"
            app:layout_constraintEnd_toEndOf="@+id/right_boarder_16"
            app:layout_constraintStart_toEndOf="@+id/track_Duration"
            android:gravity="end"/>

        <TextView
            android:id="@+id/track_СollectionName"
            style="@style/AudioPlayerTrackDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collection_name"
            app:layout_constraintStart_toStartOf="@+id/left_boarder_16"
            app:layout_constraintTop_toBottomOf="@+id/track_Duration" />

        <TextView
            android:id="@+id/track_СollectionNameValue"
            style="@style/AudioPlayerTrackValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Yesterday (Remastered 2009)"
            app:layout_constraintBaseline_toBaselineOf="@id/track_СollectionName"
            app:layout_constraintEnd_toEndOf="@+id/right_boarder_16"
            app:layout_constraintStart_toEndOf="@+id/track_СollectionName"
            android:gravity="end"/>

        <TextView
            android:id="@+id/track_ReleaseDate"
            style="@style/AudioPlayerTrackDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release_date"
            app:layout_constraintStart_toStartOf="@+id/left_boarder_16"
            app:layout_constraintTop_toBottomOf="@+id/track_СollectionName" />

        <TextView
            android:id="@+id/track_ReleaseDateValue"
            style="@style/AudioPlayerTrackValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="1965"
            app:layout_constraintBaseline_toBaselineOf="@id/track_ReleaseDate"
            app:layout_constraintEnd_toEndOf="@+id/right_boarder_16"
            app:layout_constraintStart_toEndOf="@+id/track_ReleaseDate"
            android:gravity="end"/>

        <TextView
            android:id="@+id/track_PrimaryGenreName"
            style="@style/AudioPlayerTrackDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/primary_genre_name"
            app:layout_constraintStart_toStartOf="@+id/left_boarder_16"
            app:layout_constraintTop_toBottomOf="@+id/track_ReleaseDate" />

        <TextView
            android:id="@+id/track_PrimaryGenreNameValue"
            style="@style/AudioPlayerTrackValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Rock"
            app:layout_constraintBaseline_toBaselineOf="@id/track_PrimaryGenreName"
            app:layout_constraintEnd_toEndOf="@+id/right_boarder_16"
            app:layout_constraintStart_toEndOf="@+id/track_PrimaryGenreName"
            android:gravity="end"/>

        <TextView
            android:id="@+id/track_Country"
            style="@style/AudioPlayerTrackDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            app:layout_constraintStart_toStartOf="@+id/left_boarder_16"
            app:layout_constraintTop_toBottomOf="@+id/track_PrimaryGenreName" />

        <TextView
            android:id="@+id/track_CountryValue"
            style="@style/AudioPlayerTrackValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Великобритания"
            app:layout_constraintBaseline_toBaselineOf="@id/track_Country"
            app:layout_constraintEnd_toEndOf="@+id/right_boarder_16"
            app:layout_constraintStart_toEndOf="@+id/track_Country"
            android:gravity="end"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>